{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth0": {
        // REMOVE COMMENTING TO RUN OR USE YOUR OWN CREDENTIALS

        //"Domain": "dev-jt38rmlpw7ggmv3b.us.auth0.com",
        //"Audience": "https://isuru-api.com",
        //"ClientId": "2ORXsSYNZmStrODBsKwaRqXnFEFy14P1",
        //"ClientSecret": "dfRscYAvl5qHs3OO7xNG8fmGJG0B2ns4tzH4T2ZiTT7e7vFNjvHSr__UnHGE90Vw"

        "Domain": "yourDomain",
        "Audience": "yourAudience",
        "ClientId": "yourClientId",
        "ClientSecret": "yourClientSecret"
    },
    "ConnectionStrings": {
        "UserProfileConnection": "Host=localhost;Database=user_profile;Username=postgres;Password=12345"
    },
    "AllowedHosts": "*"
}
